*, *:before, *:after {
    box-sizing: border-box;
}
Body {
    margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fff;
    color: #444;
}
h1, p {
    margin: 0 0 1em 0;
}
.wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}
@media screen and (min-width: 500px) {
    .sidebar {
        float: left;
        width: 20%;
    }
    .content {
        float: right;
        width: 80%;
    }
    .wrapper {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
    }
    .header, .footer {
        grid-column: 1 / -1;
        clear: both;
    }
}
.wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
}
.wrapper > * {
    width: auto;
    margin: 0;
}
/*------*/
.grid {
    display: grid;
    grid-row-gap: 5px;
  }
  .grid div {
    border: 1px solid rgb(0,95,107);
    border-radius: 7px;
    background-color: white;
  }
  .grid div a {
    color: #444;
    font-style: none;
    text-decoration: none;
    margin-left: 20px;
  }